<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Oncology</title>
    <link rel = "shortcut icon" href = "./NMCancerProj/templates/CancerIcon.jpg">
    <style>


        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }

        li {
          float: left;
          padding: 10px 14px;

        }


        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 15px 16px;
          text-decoration: none;
        }

        li a:hover {
          background-color: #111;
        }

        * {
          box-sizing: border-box;
        }


        body {
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
        }


        .header {
          padding: 80px;
          text-align: center;
          background-image: url("C:\Users\Jayalakshmi\PycharmProjects\NMCancerProj\pexels-valeria-boltneva-617967.jpg");
          color: white;
        }


        .header h1 {

          font-size: 40px;
        }



        .row {
          display: -ms-flexbox; /* IE10 */
          display: flex;
          -ms-flex-wrap: wrap; /* IE10 */
          flex-wrap: wrap;
          padding: 10px;
        }

        .row.form-group {
          display: -ms-flexbox; /* IE10 */
          display: flex;
          -ms-flex-wrap: wrap; /* IE10 */
          flex-wrap: wrap;
          padding: 50px;
        }


        .side {
          -ms-flex: 30%; /* IE10 */
          flex: 30%;
          background-color: #f1f1f1;
          padding: 20px;
        }

        /* Main column */
        .main {
          -ms-flex: 70%; /* IE10 */
          flex: 70%;
          background-color: white;
          padding: 20px;
        }


        .column {
          float: center;
          width: 50%;
          padding: 10px;
        }


    </style>
  </head>
  <body class="bg-light">
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a class = "ri" href="#predict">Predict</a></li>
    </ul>
    <div class="container">
        <div class="row">
                <div class="card-header" style="text-align:center">
                    <br><br><br>
                    <h1>Cancer Mortality & Incidence Rates</h1>
                    <br><br>
                </div>

                <div>
                    <form action="/predict" method="POST" accept-charset="utf-8">

                        <div class="row">
                            <div class = "column">

                                <div class="col-md=6 form-group" style="text-align: center">
                                    <label><br><b>Index</b><br></label>
                                    <input type="text" class="form-control" name="index" id="index" placeholder="Enter the County index">
                                </div>

                                <div class="col-md=6 form-group" style="text-align: center">
                                    <label><br><b>FIPS</b><br></label>
                                    <input type="text" class="form-control" name=" FIPS" id=" FIPS" placeholder="Enter FIPS">
                                </div>

                                <div class="col-md=6 form-group" style="text-align: center">
                                    <label><br><b>Age-Adjusted Incidence Rate(Ê) - cases per 100,000</b><br></label>
                                    <input type="text" class="form-control" name="Age-Adjusted Incidence Rate(Ê) - cases per 100,000" id="Age-Adjusted Incidence Rate(Ê) - cases per 100,000" placeholder="Age Adjusted Incidence Rate">
                                </div>

                                <div class="col-md=6 form-group" style="text-align: center">
                                    <label><br><b>Lower 95% Confidence Interval</b><br></label>
                                    <input type="text" class="form-control" name="Lower 95% Confidence Interval" id="Lower 95% Confidence Interval" placeholder="Enter Lower Interval">
                                </div>

                                <div class="col-md=6 form-group" style="text-align: center">
                                    <label><br><b>Upper 95% Confidence Interval</b><br></label>
                                    <input type="text" class="form-control" name="Upper 95% Confidence Interval" id="Upper 95% Confidence Interval" placeholder="Enter Upper Interval">
                                </div>

                                <div class="col-md=6 form-group" style="text-align: center">
                                    <label><br><b>Average Annual Count</b><br></label>
                                    <input type="text" class="form-control" name="Average Annual Count" id="Average Annual Count" placeholder="Enter Average Annual Count">
                                </div>
                            </div>

                            <div class = "column">
                                <br><br>
                                <div class="col-md=6 form-group" style="text-align: center">
                                    <label><b>Recent 5-Year Trend (ˆ) in Incidence Rates</b><br></label>
                                    <input type="text" class="form-control" name="Recent 5-Year Trend (ˆ) in Incidence Rates" id="Recent 5-Year Trend (ˆ) in Incidence Rates" placeholder="Enter Recent 5 Year Trend">
                                </div>

                                <div class="col-md=6 form-group" style="text-align: center">
                                    <label><br><b>Lower 95% Confidence Interval.1</b><br></label>
                                    <input type="text" class="form-control" name="Lower 95% Confidence Interval.1" id="Lower 95% Confidence Interval.1" placeholder="Enter Lower Interval.1">
                                </div>

                                <div class="col-md=6 form-group" style="text-align: center">
                                    <label><br><b>Upper 95% Confidence Interval.1</b><br></label>
                                    <input type="text" class="form-control" name="Upper 95% Confidence Interval.1" id="Upper 95% Confidence Interval.1" placeholder="Enter Upper Interval.1">
                                </div>

                                <div class="col-md=6 form-group" style="text-align: center">
                                    <label><br><b>State</b><br></label>
                                    <input type="text" class="form-control" name="State" id="State" placeholder="Enter State">
                                </div>

                                <div class="col-md=6 form-group" style="text-align: center">
                                    <label><br><b>Province</b><br></label>
                                    <input type="text" class="form-control" name="Province" id="Province" placeholder="Enter the Province">
                                </div>
                            </div>
                        </div>
                        <div id="prediction">
                            {% if predict %}
                                <br>
                                <div class="alert alert-info" role="alert">
                                    Cancer Mortality Incidence Status: {{ predict }}
                                </div>
                            {% endif %}
                        </div>
                        <br><br>
                        <div class="row form-group">
                                <button class=" btn btn-primary form-control" type="submit">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script>

        function send_data()
        {

            var fd = new FormData(document.querySelector('form'));

            var xhr = new XMLHttpRequest();

            xhr.open('POST', '/predict', true);
            document.getElementById("prediction").innerHTML = "Predicting, please wait!...";
            xhr.onreadystatechange = function()
            {
                if(xhr.readyState == XMLHttpRequest.DONE)
                {
                   document.getElementById("prediction").innerHTML = "Cancer Mortality Incidence Status: \n" +xhr.responseText;
                }
            };



            xhr.send(fd);
        }
    </script>
  </body>
</html>